{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syuraa",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://syuraa.my.id,https://www.syuraa.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbzbzUCtTtekNp7DgnRJuJ46WOBlK8Zpl5a0b8FtKbJnw18olBl-wD_DvFDb8wEXYqg9xQ/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbzbzUCtTtekNp7DgnRJuJ46WOBlK8Zpl5a0b8FtKbJnw18olBl-wD_DvFDb8wEXYqg9xQ/exec",
    "MOOTA_TOKEN": "TOKEN MOOTA"
  }
}
